<!DOCTYPE html>
<html>
<head>
    
    <title>Lab #7</title>  
    
    <style>
    
        table, tr, td {
                
                border: 2px solid black;
                border-collapse: collapse; 
                padding: 12px;
                text-align: center;
                
               }
            th {
                padding: 12px;
            }
            
            caption{
                
                margin: 10px;
                text-align: left;
                
                
            }
    
    
    
    
    </style>
    

</head>

<body>
    
    <table>
        <caption>Great Food Only At "What the Cluck"!</caption>
        
        <tr>
            <th>Menu Photos</th>
            <th>Menu Items</th>
        
        <tr>
        
        
        <tr>
            <td><img src="table bacon cheddar.png" /></td>
            <td>Bacon Cheddar Wings</td>
        
        </tr>
    
        <tr>
            <td><img src="table chix cluckers.png" /></td>
            <td>Chix Cluckers</td>
        
        </tr>
    
        <tr>
            <td><img src="table combo plate.png" /></td>
            <td>Combo Plate</td>
        
        </tr>
        
        <tr>
            <td><img src="table humpday special.png" /></td>
            <td>Humpday Special</td>
        
        </tr>
        
        <tr>
            <td><img src="table wings.png" /></td>
            <td>Wings</td>
        
        </tr>
                    
    
    </table>
        
</body>


</html>